[00:22.98] 空白みたいな
[00:25.65] 何もない空を
[00:28.39] ずっと眺めていたら
[00:33.93] 全部がもうどうでも
[00:36.99] いいやって思えて来るんだよ
[00:39.83] ちっぽけな悩みも
[00:45.48] 僕が生まれた
[00:51.75] 僕が生きてる
[00:55.53] 街の空
[00:57.03] 
[01:08.27] 悩み出したら
[01:10.57] きりがないこと
[01:13.65] よく知っているけど
[01:19.36] くだらない事
[01:22.06] 考えてへこんでも
[01:24.75] 明日笑えればいい
[01:30.66] そんな風に
[01:36.82] ゆっくり歩く
[01:40.69] 帰り道
[01:42.19] 
[01:43.73] 争ったり
[01:46.55] いがみ合ったり
[01:49.24] 日々のとがった部分も
[01:55.58] 飲み込んだ街で
[01:58.83] 嘆いても 笑っても
[02:01.32] 見上げるこの空には
[02:05.82] 
[02:03.64] いつでも 紅い夕焼け
[02:09.00] 戸惑う未来教えて
[02:14.78] 歩きなれた街で
[02:18.67] 僕ら迷子みたいに
[02:21.42] 明日の道しるべ 探してる
[02:25.13] この先後どれ位
[02:31.63] 信じてゆけるのかな
[02:37.21] ふいに止んだ風に
[02:41.09] 不安になったりして
[02:43.71] この街で生きている
[02:48.21] 
[02:52.73] 夜の帳に 最終のJR
[02:58.17] 君を連れて消えた
[03:03.85] 逃げ道じゃない
[03:06.52] 感傷でもないんだよ
[03:09.22] 僕らの思い出は
[03:15.98] 何があっても
[03:21.39] 僕は味方だ
[03:24.90] 友達よ
[03:26.40] 
[03:28.63] 迷ったり
[03:30.96] 嫌になったり
[03:33.96] 先の見えない闇も
[03:39.79] 切り裂いた君に
[03:43.32] 一つでも 叶わない
[03:45.88] 願いなんてあるものか
[03:50.88] 
[03:48.18] あの時紅い夕焼け
[03:53.56] 戸惑う未来託して
[03:59.23] 誓った夢 理想も
[04:03.13] 今じゃガラクタみたいに
[04:06.14] 時の流れに
[04:08.87] 錆付いて
[04:10.65] それでも 信じたいよ
[04:16.39] 何にも終わってないよ
[04:21.78] 知らん顔で過ぎてく
[04:25.54] 日々に 強がったりして
[04:28.47] この街で生きている
[04:32.97] 
[04:34.70] 春夏秋冬
[04:37.27] 変わっていく街の景色
[04:39.78] その中で 抗ってる
[04:42.42] 君も 僕も
[04:45.37] 希望 誹謗 理想 自嘲
[04:48.10] 戦ってる相手は
[04:50.65] 疑う心だ
[04:53.14] つまり自分だ
[04:56.14] 
[04:58.75] いつもの紅い夕焼け
[05:04.17] 旅立つ君の影が
[05:09.67] 歩きなれた街で
[05:13.64] 細長く横たわって
[05:16.37] 明日の道しるべ
[05:19.08] みたいに伸びる
[05:21.18] この先後どれ位
[05:26.73] 悩んで歩くのかな
[05:32.43] それでいいや 僕らは
[05:36.18] 希望も苦悩も抱えて
[05:38.86] この街で生きている
[05:44.92] これからも生きていく