[00:22.94] 空白みたいな
[00:25.63] 何もない空を
[00:28.39] ずっと眺めていたら
[00:34.00] 全部がもうどうでも
[00:37.00] いいやって思えて来るんだよ
[00:39.86] ちっぽけな悩みも
[00:45.46] 僕が生まれた
[00:51.73] 僕が生きてる
[00:55.54] 街の空
[00:57.04] 
[01:08.24] 悩み出したら
[01:10.52] きりがないこと
[01:13.67] よく知っているけど
[01:19.38] くだらない事
[01:22.00] 考えてへこんでも
[01:24.74] 明日笑えればいい
[01:30.60] そんな風に
[01:36.87] ゆっくり歩く
[01:40.66] 帰り道
[01:42.16] 
[01:43.77] 争ったり
[01:46.57] いがみ合ったり
[01:49.23] 日々のとがった部分も
[01:55.50] 飲み込んだ街で
[01:58.83] 嘆いても 笑っても
[02:01.30] 見上げるこの空には
[02:05.80] 
[02:03.62] いつでも 紅い夕焼け
[02:09.03] 戸惑う未来教えて
[02:14.74] 歩きなれた街で
[02:18.64] 僕ら迷子みたいに
[02:21.41] 明日の道しるべ 探してる
[02:25.16] この先後どれ位
[02:31.68] 信じてゆけるのかな
[02:37.26] ふいに止んだ風に
[02:41.09] 不安になったりして
[02:43.77] この街で生きている
[02:48.27] 
[02:52.75] 夜の帳に 最終のJR
[02:58.18] 君を連れて消えた
[03:03.84] 逃げ道じゃない
[03:06.52] 感傷でもないんだよ
[03:09.22] 僕らの思い出は
[03:15.98] 何があっても
[03:21.37] 僕は味方だ
[03:24.94] 友達よ
[03:26.44] 
[03:28.66] 迷ったり
[03:30.95] 嫌になったり
[03:33.94] 先の見えない闇も
[03:39.70] 切り裂いた君に
[03:43.36] 一つでも 叶わない
[03:45.81] 願いなんてあるものか
[03:50.81] 
[03:48.17] あの時紅い夕焼け
[03:53.53] 戸惑う未来託して
[03:59.28] 誓った夢 理想も
[04:03.11] 今じゃガラクタみたいに
[04:06.14] 時の流れに
[04:08.82] 錆付いて
[04:10.61] それでも 信じたいよ
[04:16.36] 何にも終わってないよ
[04:21.76] 知らん顔で過ぎてく
[04:25.55] 日々に 強がったりして
[04:28.41] この街で生きている
[04:32.91] 
[04:34.78] 春夏秋冬
[04:37.22] 変わっていく街の景色
[04:39.79] その中で 抗ってる
[04:42.43] 君も 僕も
[04:45.32] 希望 誹謗 理想 自嘲
[04:48.18] 戦ってる相手は
[04:50.69] 疑う心だ
[04:53.10] つまり自分だ
[04:56.10] 
[04:58.72] いつもの紅い夕焼け
[05:04.12] 旅立つ君の影が
[05:09.62] 歩きなれた街で
[05:13.60] 細長く横たわって
[05:16.39] 明日の道しるべ
[05:19.06] みたいに伸びる
[05:21.16] この先後どれ位
[05:26.74] 悩んで歩くのかな
[05:32.41] それでいいや 僕らは
[05:36.17] 希望も苦悩も抱えて
[05:38.81] この街で生きている
[05:44.92] これからも生きていく